# RPSLS_Avalonia

./: App.xaml  App.xaml.cs  Program.cs  README.md  RPSLS_Avalonia.csproj  ViewLocator.cs
Models/: Element.cs  GameResult.cs  RPSLSGame.cs  Simulation.cs
Services/: Int32Helper.cs  RandomNumberGenerator.cs  ThreadSafeRandom.cs
ViewModels/: GameViewModel.cs  MainWindowViewModel.cs  SimulateViewModel.cs  ViewModelBase.cs
Views/: GameView.xaml  GameView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimulateView.xaml  SimulateView.xaml.cs
